#BlueJ package file
dependency1.from=Celula
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Barrera
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Barrera
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=AutomataCelular
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=AutomataCelular
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=AutomataCelular
dependency7.to=Barrera
dependency7.type=UsesDependency
dependency8.from=AutomataCelularTest
dependency8.to=AutomataCelular
dependency8.type=UsesDependency
objectbench.height=66
objectbench.width=677
package.divider.horizontal=0.6
package.divider.vertical=0.8472803347280334
package.editor.height=398
package.editor.width=561
package.editor.x=454
package.editor.y=109
package.frame.height=577
package.frame.width=717
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AutomataCelularTest
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=110
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=200
target3.height=50
target3.name=Barrera
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=70
target4.height=50
target4.name=Elemento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=280
target4.y=290
target5.height=50
target5.name=AutomataCelularTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=160
target5.y=80
