#BlueJ package file
dependency1.from=AutomataCelular
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=Elemento
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=554
package.editor.x=68
package.editor.y=55
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=170
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=500
target3.height=50
target3.name=Barrera
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=30
target4.height=50
target4.name=Elemento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=130
target4.y=340
