#BlueJ package file
dependency1.from=AutomataCelular
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency2.from=AutomataCelular
dependency2.to=Celula
dependency2.type=UsesDependency
dependency3.from=AutomataCelular
dependency3.to=Barrera
dependency3.type=UsesDependency
dependency4.from=AutomataCelular
dependency4.to=Izquierdosa
dependency4.type=UsesDependency
dependency5.from=Celula
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Celula
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency7.from=Izquierdosa
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=819
package.divider.horizontal=0.6
package.divider.vertical=0.8528368794326241
package.editor.height=474
package.editor.width=716
package.editor.x=1032
package.editor.y=226
package.frame.height=664
package.frame.width=859
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AutomataCelularTest
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=100
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=450
target3.height=50
target3.name=Barrera
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=70
target4.height=50
target4.name=Elemento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=290
target5.height=50
target5.name=Izquierdosa
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=600
target5.y=450
target6.height=50
target6.name=AutomataCelularTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=140
target6.y=70
