#BlueJ package file
dependency1.from=Barrera
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Manzana
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=AutomataCelular
dependency11.to=Elemento
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Barrera
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=Celula
dependency13.type=UsesDependency
dependency14.from=AutomataCelular
dependency14.to=Izquierdosa
dependency14.type=UsesDependency
dependency15.from=AutomataCelular
dependency15.to=Manzana
dependency15.type=UsesDependency
dependency2.from=Barrera
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Izquierdosa
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Izquierdosa
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=Celula
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Celula
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency7.from=AutomataCelularTest
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
dependency8.from=AutomataCelularTest
dependency8.to=Celula
dependency8.type=UsesDependency
dependency9.from=Manzana
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.8481848184818482
package.editor.height=491
package.editor.width=717
package.editor.x=146
package.editor.y=234
package.frame.height=664
package.frame.width=859
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AutomataCelularTest
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=210
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=450
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=280
target3.y=260
target4.height=50
target4.name=Izquierdosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=600
target4.y=240
target5.height=50
target5.name=Barrera
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=70
target6.height=50
target6.name=Manzana
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=AutomataCelularTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=80
target7.y=180
