#BlueJ package file
dependency1.from=Celula
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Barrera
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Barrera
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=AutomataCelular
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=AutomataCelular
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=AutomataCelular
dependency7.to=Barrera
dependency7.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=126
package.editor.y=315
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=110
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=200
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=280
target3.y=290
target4.height=50
target4.name=Barrera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=30
