#BlueJ package file
dependency1.from=Barrera
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelular
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=AutomataCelular
dependency11.to=Barrera
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Celula
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=Izquierdosa
dependency13.type=UsesDependency
dependency14.from=AutomataCelular
dependency14.to=Oxigenada
dependency14.type=UsesDependency
dependency15.from=AutomataCelular
dependency15.to=Manzana
dependency15.type=UsesDependency
dependency16.from=AutomataCelular
dependency16.to=Conway
dependency16.type=UsesDependency
dependency17.from=AutomataCelularTest
dependency17.to=AutomataCelular
dependency17.type=UsesDependency
dependency18.from=AutomataCelularTest
dependency18.to=Celula
dependency18.type=UsesDependency
dependency2.from=Barrera
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Izquierdosa
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Conway
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Celula
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Celula
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency7.from=Manzana
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
dependency8.from=Manzana
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=Oxigenada
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.849896480331263
package.editor.height=814
package.editor.width=898
package.editor.x=1024
package.editor.y=22
package.frame.height=1024
package.frame.width=1024
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Oxigenada
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=700
target2.association=AutomataCelularTest
target2.height=50
target2.name=AutomataCelular
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=130
target3.height=50
target3.name=Celula
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=510
target4.height=50
target4.name=Barrera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=670
target4.y=390
target5.height=50
target5.name=Elemento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=450
target5.y=320
target6.height=50
target6.name=Izquierdosa
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=590
target6.y=700
target7.height=50
target7.name=Manzana
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=390
target8.height=50
target8.name=AutomataCelularTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=310
target8.y=100
target9.height=50
target9.name=Conway
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=700
