#BlueJ package file
editor.fx.0.height=1033
editor.fx.0.width=1024
editor.fx.0.x=1024
editor.fx.0.y=22
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=187
editor.fx.1.y=88
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1162
package.editor.y=455
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pruebas
target1.type=PackageTarget
target1.width=80
target1.x=320
target1.y=140
target2.height=62
target2.name=excepcion
target2.type=PackageTarget
target2.width=90
target2.x=220
target2.y=140
target3.height=62
target3.name=presentacion
target3.type=PackageTarget
target3.width=100
target3.x=410
target3.y=140
target4.height=62
target4.name=aplicacion
target4.type=PackageTarget
target4.width=90
target4.x=120
target4.y=140
