#BlueJ package file
objectbench.height=120
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.7120181405895691
package.editor.height=307
package.editor.width=644
package.editor.x=1268
package.editor.y=556
package.frame.height=499
package.frame.width=770
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=120
