#BlueJ package file
objectbench.height=276
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7079463364293086
package.editor.height=679
package.editor.width=848
package.editor.x=100
package.editor.y=22
package.frame.height=1027
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=120
