#BlueJ package file
objectbench.height=150
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7279029462738301
package.editor.height=413
package.editor.width=674
package.editor.x=223
package.editor.y=390
package.frame.height=635
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=120
