#BlueJ package file
editor.fx.0.height=760
editor.fx.0.width=640
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=760
editor.fx.1.width=640
editor.fx.1.x=640
editor.fx.1.y=0
objectbench.height=66
objectbench.width=500
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=371
package.editor.x=416
package.editor.y=9
package.frame.height=309
package.frame.width=540
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=10
