#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
editor.fx.2.height=1047
editor.fx.2.width=1684
editor.fx.2.x=-7
editor.fx.2.y=0
objectbench.height=278
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6990496304118268
package.editor.height=655
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=340
target2.y=110
