#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=1024
editor.fx.0.x=1024
editor.fx.0.y=22
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=1242
editor.fx.1.y=326
objectbench.height=103
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7587719298245614
package.editor.height=339
package.editor.width=898
package.editor.x=0
package.editor.y=22
package.frame.height=514
package.frame.width=1024
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=340
target2.y=100
